# NexusHR

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
backend/: HELP.md  pom.xml
backend/api-gateway/: pom.xml
backend/auth-service/: pom.xml
backend/common/: pom.xml
backend/employee-service/: pom.xml
backend/payroll-service/: pom.xml
backend/payroll-service/src/main/java/com/nexushr/: Payroll_Service.java
backend/payroll-service/src/main/java/com/nexushr/config/: RestTemplateConfig.java
backend/payroll-service/src/main/java/com/nexushr/controller/: PayrollController.java
backend/payroll-service/src/main/java/com/nexushr/dto/: CreatePayrollRequest.java  EmployeeResponse.java  PayrollResponse.java
backend/payroll-service/src/main/java/com/nexushr/entity/: Payroll.java
backend/payroll-service/src/main/java/com/nexushr/enums/: PayrollStatus.java
backend/payroll-service/src/main/java/com/nexushr/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
backend/payroll-service/src/main/java/com/nexushr/repository/: PayrollRepository.java
backend/payroll-service/src/main/java/com/nexushr/security/: JwtFilter.java  SecurityConfig.java
backend/payroll-service/src/main/java/com/nexushr/service/: PayrollService.java
backend/payroll-service/src/main/resources/: application.properties
backend/src/main/resources/: application.yml
docker/: docker-compose.yml
frontend/: .gitignore  components.json  get-console-click.js  get-console.js  get-screenshot.js  index.html  package-lock.json  package.json  test-render-2.tsx  test-render.tsx  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/ai/: AiAssistant.tsx
frontend/src/components/charts/: AreaChartCard.tsx  BarChartCard.tsx  ChartConfig.ts  PieChartCard.tsx
frontend/src/components/common/: KpiCard.tsx  Sidebar.tsx
frontend/src/components/guards/: ProtectedRoute.tsx
frontend/src/components/ui/: EmptyState.tsx  Skeleton.tsx  ToastProvider.tsx
frontend/src/data/: navigation.ts
frontend/src/hooks/: useFilteredNav.ts  useRole.ts  useTheme.ts
frontend/src/layouts/: DashboardLayout.tsx  RootRedirect.tsx
frontend/src/pages/attendance/: AttendanceList.tsx
frontend/src/pages/auth/: Login.tsx
frontend/src/pages/employee/: EmployeeList.tsx
frontend/src/pages/errors/: NotFound.tsx
frontend/src/pages/payroll/: PayrollList.tsx
frontend/src/pages/performance/: PerformanceList.tsx
frontend/src/services/: auth.service.ts  employee.service.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: icons.ts  permissions.ts
kubernetes/: backend-deployment.yaml
(+92 files in other folders)
